<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414543">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pixel_image"
        android:contentDescription="@string/image_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dominant_color"
        android:textColor="#FFFFFF"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:id="@+id/swatch"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exact_color"
        android:textColor="#FFFFFF"
        android:id="@+id/exact"
        android:layout_toLeftOf="@+id/pixel_image"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/pixel_frame1"
        android:layout_alignBottom="@+id/exact"
        >

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/similar_colors"
        android:textColor="#FFFFFF"
        android:id="@+id/similar_colors"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pixel_image" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="540dp"
        android:id="@+id/pixel_frame2"
        android:layout_weight="12"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/pixel_frame1">

    </FrameLayout>

</RelativeLayout>