<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_explorer"
        android:textColor="#FFFFFF"
        android:id="@+id/color_explorer_button"
        android:layout_gravity="center_horizontal"

        style="?android:attr/borderlessButtonStyle"
        android:textSize="50sp"

        android:hapticFeedbackEnabled="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_identifier"
        android:textColor="#FFFFFF"
        android:id="@+id/color_identifier_button"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="50sp"

        android:layout_below="@+id/color_explorer_button"

        android:hapticFeedbackEnabled="true"
        />


</RelativeLayout>