<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_explorer"
        android:textColor="#FFFFFF"
        android:id="@+id/color_explorer_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/color_identifier_button"
        android:layout_alignStart="@+id/color_identifier_button"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_identifier"
        android:textColor="#FFFFFF"
        android:id="@+id/color_identifier_button"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>