<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pixel_image"
        android:contentDescription="@string/image_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dominant_color"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    "
        android:id="@+id/swatch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exact_color"
        android:textColor="#FFFFFF"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/pixel_frame1"
        >

        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/similar_colors"
        android:textColor="#FFFFFF"
        android:id="@+id/similar_colors"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:id="@+id/pixel_frame2"
        android:layout_weight="12"
        >

        </FrameLayout>

</LinearLayout>